nop	0	0	0	0	""
ld	1	$rt	$offset	memaddr_4b	"$offset,$rt,memaddr_4b"
store	2	$rt	$offset	memaddr_4b	"$offset,$rt,memaddr_4b"
st	2	$offset	$rt	memaddr_4b	"$offset,$rt,memaddr_4b"
add	3	$rs	$rt	$rd	"$rd,$rs,$rt"
inc	3	$rd	1	$rd	"$rd"
sub	4	$rs	$rt	$rd	"$rd,$rs,$rt"
jmp	5	0	@label_8b	@label_8b	"@label_8b"
beq	6	$rs	$rt	@offset_4b	"$rs,$rt,@offset_4b"
bne	7	$rs	$rt	@offset_4b	"$rs,$rt,@offset_4b"
rshift	8	$rd	0	$rd	"$rd"
ldi	A	memaddr_8b	memaddr_8b	$rd	"$rd,memaddr_8b"
slt	B	$rs	$rt	$rd	"$rd,$rs,$rt"
pop	C	0	$rd	1	"$rd"
push	D	0	$rs	0	"$rs"
rcall	E	0	@label_8b	@label_8b	"@label_8b"
ret	F	0	0	0	""